[gd_scene load_steps=5 format=3 uid="uid://cf5487fdaju3h"]

[ext_resource type="PackedScene" uid="uid://bofxdki5oelxe" path="res://game/menu/map_indicators/abstract_sector_indicator.tscn" id="1_qx624"]
[ext_resource type="Texture2D" uid="uid://orutjsnhhruf" path="res://images/menu/map.png" id="2_t7m7p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qx624"]
atlas = ExtResource("2_t7m7p")
region = Rect2(144, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7m7p"]
atlas = ExtResource("2_t7m7p")
region = Rect2(304, 48, 16, 16)

[node name="BossSectorIndicator" instance=ExtResource("1_qx624")]

[node name="ActiveSprite" parent="." index="0"]
texture = SubResource("AtlasTexture_qx624")

[node name="InactiveSprite" parent="." index="1"]
texture = SubResource("AtlasTexture_t7m7p")
