[gd_scene load_steps=6 format=3 uid="uid://chdrjc7c6bdpb"]

[ext_resource type="Script" uid="uid://ddp4unooscflj" path="res://game/background.gd" id="1_fypbl"]
[ext_resource type="Texture2D" uid="uid://mvcnpsfsyiq6" path="res://images/passage/background.png" id="1_hvye4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yetnv"]
atlas = ExtResource("1_hvye4")
region = Rect2(0, 0, 3200, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuj01"]
atlas = ExtResource("1_hvye4")
region = Rect2(0, 360, 3200, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0ams"]
atlas = ExtResource("1_hvye4")
region = Rect2(0, 720, 3200, 360)

[node name="Background" type="Node2D"]
z_index = -100
script = ExtResource("1_fypbl")

[node name="Parallax1" type="Parallax2D" parent="."]
scroll_offset = Vector2(0, 180)
repeat_size = Vector2(3200, 0)
autoscroll = Vector2(-1, 0)
follow_viewport = false
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="Parallax1"]
texture = SubResource("AtlasTexture_yetnv")

[node name="Parallax2" type="Parallax2D" parent="."]
scroll_offset = Vector2(0, 180)
repeat_size = Vector2(3200, 0)
autoscroll = Vector2(-5, 0)
follow_viewport = false
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="Parallax2"]
texture = SubResource("AtlasTexture_cuj01")

[node name="Parallax3" type="Parallax2D" parent="."]
scroll_offset = Vector2(0, 180)
repeat_size = Vector2(3200, 0)
autoscroll = Vector2(-10, 0)
follow_viewport = false
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="Parallax3"]
texture = SubResource("AtlasTexture_u0ams")
