[gd_scene load_steps=6 format=3 uid="uid://c3q3g2647qc27"]

[ext_resource type="Script" uid="uid://dclkpithyykju" path="res://game/menu/common/credits.gd" id="1_wp78b"]
[ext_resource type="Theme" uid="uid://dtnd3tqllufey" path="res://images/menu/menu_button.tres" id="2_nidem"]
[ext_resource type="Theme" uid="uid://cigren10ijb75" path="res://images/menu/label.tres" id="3_x2hwc"]

[sub_resource type="InputEventAction" id="InputEventAction_wp78b"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_nidem"]
events = [SubResource("InputEventAction_wp78b")]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wp78b")

[node name="BackButton" type="Button" parent="."]
z_index = 100
layout_mode = 1
offset_left = 531.0
offset_top = 299.0
offset_right = 615.0
offset_bottom = 335.0
mouse_filter = 2
theme = ExtResource("2_nidem")
shortcut = SubResource("Shortcut_nidem")
text = "Back"

[node name="Text" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 360.0
offset_right = 640.0
offset_bottom = 760.0
grow_horizontal = 2
theme = ExtResource("3_x2hwc")
text = "PROGRAMMING


Ruslan Ignatov



DEGIGN AND GRAPHICS


Ruslan Ignatov



PLAY TESTING


Daniil Ivashchenko

Fedor Daragan
"
horizontal_alignment = 1

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
