[gd_scene load_steps=6 format=3 uid="uid://btr60idiit4y7"]

[ext_resource type="Script" uid="uid://ceng1u112aqg0" path="res://game/menu/common/options.gd" id="1_61pji"]
[ext_resource type="Theme" uid="uid://dtnd3tqllufey" path="res://styles/menu_theme.tres" id="2_1tdpy"]

[sub_resource type="ButtonGroup" id="ButtonGroup_6ueaa"]

[sub_resource type="InputEventAction" id="InputEventAction_61pji"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_1tdpy"]
events = [SubResource("InputEventAction_61pji")]

[node name="Options" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -556.0
offset_bottom = -312.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_61pji")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="OptionsGridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
columns = 2

[node name="FullscreenLabel" type="Label" parent="ScrollContainer/OptionsGridContainer"]
unique_name_in_owner = true
z_index = 100
layout_mode = 2
theme = ExtResource("2_1tdpy")

[node name="FullscreenCheckButton" type="CheckButton" parent="ScrollContainer/OptionsGridContainer"]
unique_name_in_owner = true
z_index = 100
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_1tdpy")
text = "Fullscreen"

[node name="WindowFactorLabel" type="Label" parent="ScrollContainer/OptionsGridContainer"]
unique_name_in_owner = true
z_index = 100
layout_mode = 2
theme = ExtResource("2_1tdpy")
text = "Window Factor"

[node name="WindowFactorContainer" type="HBoxContainer" parent="ScrollContainer/OptionsGridContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ButtonX1" type="Button" parent="ScrollContainer/OptionsGridContainer/WindowFactorContainer"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_1tdpy")
toggle_mode = true
button_group = SubResource("ButtonGroup_6ueaa")
text = "*1"
metadata/window_factor = 1

[node name="ButtonX2" type="Button" parent="ScrollContainer/OptionsGridContainer/WindowFactorContainer"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_1tdpy")
toggle_mode = true
button_group = SubResource("ButtonGroup_6ueaa")
text = "*2"
metadata/window_factor = 2

[node name="ButtonX3" type="Button" parent="ScrollContainer/OptionsGridContainer/WindowFactorContainer"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_1tdpy")
toggle_mode = true
button_group = SubResource("ButtonGroup_6ueaa")
text = "*3"
metadata/window_factor = 3

[node name="ButtonX4" type="Button" parent="ScrollContainer/OptionsGridContainer/WindowFactorContainer"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_1tdpy")
toggle_mode = true
button_group = SubResource("ButtonGroup_6ueaa")
text = "*4"
metadata/window_factor = 4

[node name="ButtonX5" type="Button" parent="ScrollContainer/OptionsGridContainer/WindowFactorContainer"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_1tdpy")
toggle_mode = true
button_group = SubResource("ButtonGroup_6ueaa")
text = "*5"
metadata/window_factor = 5

[node name="MasterLabel" type="Label" parent="ScrollContainer/OptionsGridContainer"]
layout_mode = 2
theme = ExtResource("2_1tdpy")
text = "Menu Volume"

[node name="MasterSlider" type="HSlider" parent="ScrollContainer/OptionsGridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_1tdpy")
step = 10.0
value = 100.0
rounded = true
scrollable = false

[node name="UILabel" type="Label" parent="ScrollContainer/OptionsGridContainer"]
layout_mode = 2
theme = ExtResource("2_1tdpy")
text = "UI Volume"

[node name="UISlider" type="HSlider" parent="ScrollContainer/OptionsGridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_1tdpy")
step = 10.0
value = 100.0
rounded = true
scrollable = false

[node name="SFXLabel" type="Label" parent="ScrollContainer/OptionsGridContainer"]
layout_mode = 2
theme = ExtResource("2_1tdpy")
text = "SFX Volume"

[node name="SFXSlider" type="HSlider" parent="ScrollContainer/OptionsGridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_1tdpy")
step = 10.0
value = 100.0
rounded = true
scrollable = false

[node name="MusicLabel" type="Label" parent="ScrollContainer/OptionsGridContainer"]
layout_mode = 2
theme = ExtResource("2_1tdpy")
text = "Music Volume"

[node name="MusicSlider" type="HSlider" parent="ScrollContainer/OptionsGridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_1tdpy")
step = 10.0
value = 100.0
rounded = true
scrollable = false

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 2

[node name="BackButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
z_index = 100
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_1tdpy")
shortcut = SubResource("Shortcut_1tdpy")
text = "Back"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="toggled" from="ScrollContainer/OptionsGridContainer/FullscreenCheckButton" to="." method="_on_fullscreen_check_button_toggled"]
[connection signal="value_changed" from="ScrollContainer/OptionsGridContainer/MasterSlider" to="." method="_on_master_volume_changed"]
[connection signal="value_changed" from="ScrollContainer/OptionsGridContainer/UISlider" to="." method="_on_ui_volume_changed"]
[connection signal="value_changed" from="ScrollContainer/OptionsGridContainer/SFXSlider" to="." method="_on_sfx_volume_changed"]
[connection signal="value_changed" from="ScrollContainer/OptionsGridContainer/MusicSlider" to="." method="_on_music_volume_changed"]
[connection signal="pressed" from="HBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
