[gd_scene load_steps=4 format=3 uid="uid://xbfxsiumbgkp"]

[ext_resource type="Script" uid="uid://drwgq8fxaclvn" path="res://game/health_system/health_bar/health_bar_part.gd" id="1_nuv67"]
[ext_resource type="Texture2D" uid="uid://do586oblhwuc5" path="res://images/health.png" id="2_jlvn5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jlvn5"]
atlas = ExtResource("2_jlvn5")
region = Rect2(0, 48, 32, 16)

[node name="HealthBarPart" type="Node2D"]
script = ExtResource("1_nuv67")

[node name="ShadeBar" type="TextureProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -8.0
offset_right = 16.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture_under = SubResource("AtlasTexture_jlvn5")

[node name="ValueBar" type="TextureProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -8.0
offset_right = 16.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShadeResetTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="ShadeTickTimer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="ShadeResetTimer" to="." method="_on_shade_reset_timer_timeout"]
[connection signal="timeout" from="ShadeTickTimer" to="." method="_on_shade_tick_timer_timeout"]
