[gd_scene load_steps=3 format=3 uid="uid://jvyagshykmgb"]

[ext_resource type="Script" uid="uid://cesibaqtrgotl" path="res://game/entities/ship.gd" id="1_6isjb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6isjb"]
height = 20.0

[node name="Ship" type="CharacterBody2D"]
disable_mode = 1
collision_layer = 7
motion_mode = 1
wall_min_slide_angle = 3.1415927
script = ExtResource("1_6isjb")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6isjb")
