[gd_scene load_steps=5 format=3 uid="uid://chtid8advqc7c"]

[ext_resource type="PackedScene" uid="uid://b03vje74ld8ms" path="res://game/area_map/indicators/absctact_passage_indicator.tscn" id="1_ke7h2"]
[ext_resource type="Texture2D" uid="uid://orutjsnhhruf" path="res://images/menu/map.png" id="2_ugcaf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o7a4k"]
atlas = ExtResource("2_ugcaf")
region = Rect2(0, 64, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghd4p"]
atlas = ExtResource("2_ugcaf")
region = Rect2(160, 64, 80, 48)

[node name="PassageIndicator26Grad" instance=ExtResource("1_ke7h2")]

[node name="ActiveSprite" parent="." index="0"]
position = Vector2(32, 16)
texture = SubResource("AtlasTexture_o7a4k")

[node name="InactiveSprite" parent="." index="1"]
position = Vector2(32, 16)
texture = SubResource("AtlasTexture_ghd4p")
