[gd_scene load_steps=4 format=3 uid="uid://cnoiv8hdgossf"]

[ext_resource type="Script" uid="uid://rtsf1n0djorp" path="res://game/entities/weapons/projectiles/gatling_projectile.gd" id="1_xq7oi"]
[ext_resource type="PackedScene" uid="uid://bohp8yx6cldgc" path="res://game/entities/weapons/projectiles/projectile_mover.tscn" id="2_jnl7n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5a440"]
radius = 4.0

[node name="GatlingProjectile" type="CharacterBody2D"]
script = ExtResource("1_xq7oi")
metadata/_custom_type_script = "uid://ctmjb3nkxrepu"

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5a440")

[node name="ProjectileMover" parent="." instance=ExtResource("2_jnl7n")]
