[gd_scene load_steps=4 format=3 uid="uid://dwsn0lf1e3578"]

[ext_resource type="PackedScene" uid="uid://jvyagshykmgb" path="res://game/entities/ships/abstract_ship.tscn" id="1_28j6l"]
[ext_resource type="Script" uid="uid://byicf1t0807pq" path="res://game/entities/ships/enemies/abstract_enemy_ship.gd" id="2_fwvrd"]
[ext_resource type="PackedScene" uid="uid://bsqehbymixust" path="res://game/controllers/enemy_controller.tscn" id="3_l8c0n"]

[node name="AbstractEnemyShip" groups=["enemies"] instance=ExtResource("1_28j6l")]
collision_layer = 4
collision_mask = 0
script = ExtResource("2_fwvrd")

[node name="EnemyController" parent="." index="4" instance=ExtResource("3_l8c0n")]

[connection signal="depleted" from="Health" to="." method="_on_health_depleted"]
[connection signal="accelerate" from="EnemyController" to="." method="accelerate"]
[connection signal="reload" from="EnemyController" to="." method="reload"]
[connection signal="shoot" from="EnemyController" to="." method="shoot"]
