[gd_scene load_steps=4 format=3 uid="uid://cyskk1kc88lgf"]

[ext_resource type="PackedScene" uid="uid://cmni0xrbbfcy5" path="res://game/entities/weapons/laser/abstract_laser_projectile.tscn" id="1_q67uk"]
[ext_resource type="Script" uid="uid://v7pcdd8yxdse" path="res://game/entities/weapons/laser/player_laser_projectile.gd" id="2_truhp"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_truhp"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(16, 0, 1)
angle_min = -179.99998
angle_max = 180.00002
inherit_velocity_ratio = 1.0
spread = 0.0
gravity = Vector3(0, 0, 0)

[node name="PlayerLaserProjectile" instance=ExtResource("1_q67uk")]
collision_layer = 8
collision_mask = 4
script = ExtResource("2_truhp")
direction = Vector2(1, 0)

[node name="GPUParticles2D" parent="." index="2"]
process_material = SubResource("ParticleProcessMaterial_truhp")
