[gd_scene load_steps=6 format=3 uid="uid://br074cqcnul3d"]

[ext_resource type="PackedScene" uid="uid://jvyagshykmgb" path="res://game/entities/ships/abstract_ship.tscn" id="1_6otxb"]
[ext_resource type="Script" uid="uid://ruxw1n03iq4i" path="res://game/entities/ships/player/player_ship.gd" id="2_625ti"]
[ext_resource type="PackedScene" uid="uid://dh1oj1w5wx4je" path="res://game/controllers/player_controller.tscn" id="3_4mjo1"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_dj8f1"]
size = Vector2(48, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dj8f1"]
radius = 15.0
height = 46.0

[node name="PlayerShip" groups=["players"] instance=ExtResource("1_6otxb")]
collision_layer = 3
collision_mask = 5
script = ExtResource("2_625ti")
acceleration = 92
deceleration = 46
max_speed = 92
mass = 250
weapon_positions = Array[Vector2]([Vector2(0, 8), Vector2(0, -8)])

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("PlaceholderTexture2D_dj8f1")

[node name="CollisionShape2D" parent="." index="1"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_dj8f1")

[node name="Health" parent="." index="2"]
max_hull = 1000

[node name="HeathBar" parent="." index="3"]
offset_top = 22.0
offset_bottom = 22.0

[node name="PlayerController" parent="." index="4" instance=ExtResource("3_4mjo1")]

[connection signal="accelerate" from="PlayerController" to="." method="accelerate"]
[connection signal="shoot" from="PlayerController" to="." method="shoot"]
