[gd_scene load_steps=3 format=3 uid="uid://bswe1h1qw7e4x"]

[ext_resource type="PackedScene" uid="uid://cgi7wd84kjnyw" path="res://game/entities/weapons/cannon/abstract_cannon_projectile.tscn" id="1_66byq"]
[ext_resource type="Script" uid="uid://82w6uhu0q7su" path="res://game/entities/weapons/cannon/player_cannon_projectile.gd" id="2_oftvl"]

[node name="PlayerCannonProjectile" instance=ExtResource("1_66byq")]
collision_layer = 8
collision_mask = 4
script = ExtResource("2_oftvl")
direction = Vector2(1, 0)

[node name="Blast" parent="." index="3"]
collision_layer = 8
collision_mask = 4
