[gd_scene load_steps=11 format=3 uid="uid://bc0np3ldfspq4"]

[ext_resource type="Script" uid="uid://cx5qcukr66whc" path="res://game/managers/sound_manager.gd" id="1_cg0sy"]
[ext_resource type="AudioStream" uid="uid://bqcqigmj23ub5" path="res://sound/ui/ui_accept.wav" id="2_agyxs"]
[ext_resource type="AudioStream" uid="uid://buo5vn18yd5w0" path="res://sound/ui/ui_decline.wav" id="3_0i6kl"]
[ext_resource type="AudioStream" uid="uid://bmlticluh8uqd" path="res://sound/ui/ui_next.wav" id="4_fpnh3"]
[ext_resource type="AudioStream" uid="uid://bm1qd04yh32i8" path="res://sound/ui/ui_previous.wav" id="5_22ptj"]
[ext_resource type="AudioStream" uid="uid://vbk40x6ifoyv" path="res://sound/sfx/weapon/gatling_shot.wav" id="6_0i6kl"]
[ext_resource type="AudioStream" uid="uid://sritblmebes1" path="res://sound/sfx/weapon/cannon_shot.wav" id="7_fpnh3"]
[ext_resource type="AudioStream" uid="uid://b4l3ksw7gh8u0" path="res://sound/sfx/weapon/plasma_shot.wav" id="8_6ll5c"]
[ext_resource type="AudioStream" uid="uid://bqo2n7jytda3r" path="res://sound/sfx/weapon/shrapnel_shot.wav" id="8_22ptj"]
[ext_resource type="AudioStream" uid="uid://cflrm2y3yp371" path="res://sound/sfx/weapon/railgun_shot.wav" id="8_ab171"]

[node name="SoundManager" type="Node"]
script = ExtResource("1_cg0sy")
putch_ui_min = 0.95
putch_ui_max = 1.05
putch_sfx_min = 0.95
putch_sfx_max = 1.05
player_count_ui = 4
player_count_sfx = 50
ui_stream_accept = ExtResource("2_agyxs")
ui_stream_decline = ExtResource("3_0i6kl")
ui_stream_next = ExtResource("4_fpnh3")
ui_stream_previous = ExtResource("5_22ptj")
sfx_weapon_gatling_shot = ExtResource("6_0i6kl")
sfx_weapon_cannon_shot = ExtResource("7_fpnh3")
sfx_weapon_plasma_shot = ExtResource("8_6ll5c")
sfx_weapon_railgun_shot = ExtResource("8_ab171")
sfx_weapon_sharapnel_shot = ExtResource("8_22ptj")
