[gd_scene load_steps=9 format=3 uid="uid://dyebeblayioji"]

[ext_resource type="PackedScene" uid="uid://1o2ta17yc5bp" path="res://game/entities/weapons/abstract_weapon.tscn" id="1_rpud7"]
[ext_resource type="PackedScene" uid="uid://bi64687wtxi4d" path="res://game/entities/weapons/tesla/tesla_projectile.tscn" id="2_1rrdy"]
[ext_resource type="Script" uid="uid://ctv408wdwvttc" path="res://game/entities/weapons/tesla/tesla_weapon.gd" id="2_08si3"]
[ext_resource type="Script" uid="uid://ccpriilfr3kme" path="res://game/reloaders/abstract_reloader.gd" id="3_08si3"]
[ext_resource type="Script" uid="uid://b255rb32vc6co" path="res://game/reloaders/firerate_reloader.gd" id="4_rqarv"]
[ext_resource type="Script" uid="uid://dxk56xdihfw4m" path="res://game/reloaders/energy_reloader.gd" id="5_j5i31"]

[sub_resource type="Resource" id="Resource_1rrdy"]
script = ExtResource("4_rqarv")
firerate = 45
metadata/_custom_type_script = "uid://b255rb32vc6co"

[sub_resource type="Resource" id="Resource_08si3"]
script = ExtResource("5_j5i31")
heat_per_shot = 150
heat_capacity = 1000
cooling_down_rate = 2500
metadata/_custom_type_script = "uid://dxk56xdihfw4m"

[node name="TeslaWeapon" instance=ExtResource("1_rpud7")]
script = ExtResource("2_08si3")
sector_angle = 10
Projectile = ExtResource("2_1rrdy")
reloaders = Array[ExtResource("3_08si3")]([SubResource("Resource_1rrdy"), SubResource("Resource_08si3")])
