[gd_scene load_steps=4 format=3 uid="uid://jvyagshykmgb"]

[ext_resource type="Script" uid="uid://cesibaqtrgotl" path="res://game/entities/ships/abstract_ship.gd" id="1_6isjb"]
[ext_resource type="Script" uid="uid://d3g4xbq45qmpr" path="res://game/health_system/health.gd" id="2_n766o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xxtvk"]

[node name="AbstractShip" type="CharacterBody2D"]
disable_mode = 1
motion_mode = 1
wall_min_slide_angle = 3.1415927
script = ExtResource("1_6isjb")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xxtvk")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_n766o")
max_shield = 1000
max_armor = 1000
max_hull = 1000

[connection signal="depleted" from="Health" to="." method="_on_health_depleted"]
