[gd_scene load_steps=6 format=3 uid="uid://br074cqcnul3d"]

[ext_resource type="PackedScene" uid="uid://jvyagshykmgb" path="res://game/entities/ships/abstract_ship.tscn" id="1_6otxb"]
[ext_resource type="Script" uid="uid://ruxw1n03iq4i" path="res://game/entities/ships/player_ship.gd" id="2_625ti"]
[ext_resource type="Script" uid="uid://dgevigih7owxd" path="res://game/controllers/player_controller.gd" id="3_dj8f1"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_dj8f1"]
size = Vector2(48, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dj8f1"]
height = 20.0

[node name="PlayerShip" instance=ExtResource("1_6otxb")]
collision_layer = 3
script = ExtResource("2_625ti")
acceleration = 92
deceleration = 46
max_speed = 92
weapon_positions = Array[Vector2]([Vector2(0, 8), Vector2(0, -8)])

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("PlaceholderTexture2D_dj8f1")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CapsuleShape2D_dj8f1")

[node name="PlayerController" type="Node" parent="." index="3"]
script = ExtResource("3_dj8f1")
metadata/_custom_type_script = "uid://dgevigih7owxd"

[connection signal="accelerate" from="PlayerController" to="." method="accelerate"]
[connection signal="reload" from="PlayerController" to="." method="reload"]
[connection signal="shoot" from="PlayerController" to="." method="shoot"]
