[gd_scene load_steps=4 format=3 uid="uid://betr5ry5tc75e"]

[ext_resource type="PackedScene" uid="uid://ybkqaynvpcjm" path="res://game/entities/weapons/abstract_projectile.tscn" id="1_pd7f6"]
[ext_resource type="Script" uid="uid://bg8yrenh7x03b" path="res://game/entities/weapons/abstract_blast_projectile.gd" id="2_5vx6r"]
[ext_resource type="PackedScene" uid="uid://pfvs7wqrnn08" path="res://game/entities/explosions/blast.tscn" id="3_r3k86"]

[node name="BlastProjectile" instance=ExtResource("1_pd7f6")]
script = ExtResource("2_5vx6r")

[node name="Blast" parent="." index="2" instance=ExtResource("3_r3k86")]
