[gd_scene load_steps=8 format=3 uid="uid://4ikdkhxoiwox"]

[ext_resource type="Script" uid="uid://drnofu4ium56e" path="res://game/entities/weapons/railgun/railgun.gd" id="1_5nhwg"]
[ext_resource type="PackedScene" uid="uid://dpd6qm3e3wbjx" path="res://game/entities/weapons/railgun/railgun_projectile.tscn" id="2_cbsia"]
[ext_resource type="Script" uid="uid://ccpriilfr3kme" path="res://game/entities/weapons/reloaders/abstract_reloader.gd" id="3_qxka8"]
[ext_resource type="Script" uid="uid://b255rb32vc6co" path="res://game/entities/weapons/reloaders/firerate_reloader.gd" id="4_igknv"]
[ext_resource type="Script" uid="uid://d2gfhnlbqxsoq" path="res://game/entities/weapons/reloaders/magazine_reloader.gd" id="5_buejq"]

[sub_resource type="Resource" id="Resource_6wi8i"]
script = ExtResource("4_igknv")
firerate = 60
metadata/_custom_type_script = "uid://b255rb32vc6co"

[sub_resource type="Resource" id="Resource_2gq2l"]
script = ExtResource("5_buejq")
magazine_size = 30
reload_time = 7
metadata/_custom_type_script = "uid://d2gfhnlbqxsoq"

[node name="Railgun" type="Node2D"]
script = ExtResource("1_5nhwg")
Projectile = ExtResource("2_cbsia")
reloaders = Array[ExtResource("3_qxka8")]([SubResource("Resource_6wi8i"), SubResource("Resource_2gq2l")])
metadata/_custom_type_script = "uid://dpqxs8hlql2o0"

[node name="Sprite2D" type="Sprite2D" parent="."]
