[gd_scene load_steps=23 format=3 uid="uid://do6h77gmnreho"]

[ext_resource type="PackedScene" uid="uid://1o2ta17yc5bp" path="res://game/entities/weapons/abstract_weapon.tscn" id="1_0nxvu"]
[ext_resource type="Script" uid="uid://drnofu4ium56e" path="res://game/entities/weapons/railgun/railgun_weapon.gd" id="1_5nhwg"]
[ext_resource type="PackedScene" uid="uid://bab3bopsw74cb" path="res://game/entities/weapons/railgun/railgun_projectile.tscn" id="2_cbsia"]
[ext_resource type="Texture2D" uid="uid://6hh66k8s4a1e" path="res://images/weapons.png" id="4_qxcog"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_dra6h"]
size = Vector2(10, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxcog"]
atlas = ExtResource("4_qxcog")
region = Rect2(0, 112, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uyey"]
atlas = ExtResource("4_qxcog")
region = Rect2(96, 112, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_knads"]
atlas = ExtResource("4_qxcog")
region = Rect2(128, 112, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxlhs"]
atlas = ExtResource("4_qxcog")
region = Rect2(160, 112, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0am2"]
atlas = ExtResource("4_qxcog")
region = Rect2(192, 112, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxvdx"]
atlas = ExtResource("4_qxcog")
region = Rect2(224, 112, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_caa1b"]
atlas = ExtResource("4_qxcog")
region = Rect2(32, 112, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dshqd"]
atlas = ExtResource("4_qxcog")
region = Rect2(64, 112, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_12cl3"]
atlas = ExtResource("4_qxcog")
region = Rect2(0, 96, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6uk7"]
atlas = ExtResource("4_qxcog")
region = Rect2(96, 96, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggjt2"]
atlas = ExtResource("4_qxcog")
region = Rect2(128, 96, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jra8e"]
atlas = ExtResource("4_qxcog")
region = Rect2(160, 96, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqd47"]
atlas = ExtResource("4_qxcog")
region = Rect2(192, 96, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu0my"]
atlas = ExtResource("4_qxcog")
region = Rect2(224, 96, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjbu2"]
atlas = ExtResource("4_qxcog")
region = Rect2(32, 96, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g4rr"]
atlas = ExtResource("4_qxcog")
region = Rect2(64, 96, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_caa1b"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxcog")
}],
"loop": true,
"name": &"enemy_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_6uyey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knads")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxlhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0am2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxvdx")
}],
"loop": false,
"name": &"enemy_reloading",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_caa1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dshqd")
}],
"loop": false,
"name": &"enemy_shot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12cl3")
}],
"loop": true,
"name": &"player_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_q6uk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggjt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jra8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqd47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu0my")
}],
"loop": false,
"name": &"player_reloading",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjbu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g4rr")
}],
"loop": false,
"name": &"player_shot",
"speed": 10.0
}]

[node name="RailgunWeapon" instance=ExtResource("1_0nxvu")]
script = ExtResource("1_5nhwg")
Projectile = ExtResource("2_cbsia")
type = 2

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture = SubResource("PlaceholderTexture2D_dra6h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_caa1b")
animation = &"enemy_reloading"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
