[gd_scene load_steps=5 format=3 uid="uid://bab3bopsw74cb"]

[ext_resource type="Script" uid="uid://n3h1e3pj02g0" path="res://game/entities/weapons/railgun/railgun_projectile.gd" id="1_hycpq"]
[ext_resource type="PackedScene" uid="uid://ybkqaynvpcjm" path="res://game/entities/weapons/abstract_projectile.tscn" id="1_rfd1j"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_an7sy"]
size = Vector2(6, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_rfd1j"]
radius = 2.0

[node name="RailgunProjectile" instance=ExtResource("1_rfd1j")]
script = ExtResource("1_hycpq")
damage = 45
speed = 900
piercing = 1

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("PlaceholderTexture2D_an7sy")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_rfd1j")
