[gd_scene load_steps=9 format=3 uid="uid://r7wnk762jbfy"]

[ext_resource type="PackedScene" uid="uid://1o2ta17yc5bp" path="res://game/entities/weapons/abstract_weapon.tscn" id="1_xk300"]
[ext_resource type="Script" uid="uid://gxwbsiicuqh5" path="res://game/entities/weapons/shrapnel/shrapnel_weapon.gd" id="2_1bd18"]
[ext_resource type="PackedScene" uid="uid://bsx23u3a2obbj" path="res://game/entities/weapons/shrapnel/shrapnel_projectile.tscn" id="2_xvd4y"]
[ext_resource type="Script" uid="uid://ccpriilfr3kme" path="res://game/reloaders/abstract_reloader.gd" id="3_tyrw7"]
[ext_resource type="Script" uid="uid://b255rb32vc6co" path="res://game/reloaders/firerate_reloader.gd" id="4_nfmol"]
[ext_resource type="Script" uid="uid://d2gfhnlbqxsoq" path="res://game/reloaders/magazine_reloader.gd" id="5_mw83u"]

[sub_resource type="Resource" id="Resource_tyrw7"]
script = ExtResource("4_nfmol")
firerate = 100
metadata/_custom_type_script = "uid://b255rb32vc6co"

[sub_resource type="Resource" id="Resource_nfmol"]
script = ExtResource("5_mw83u")
magazine_size = 35
reload_time = 5
metadata/_custom_type_script = "uid://d2gfhnlbqxsoq"

[node name="Shrapnel" instance=ExtResource("1_xk300")]
script = ExtResource("2_1bd18")
bullet_per_shot = 20
sector_angle = 30
Projectile = ExtResource("2_xvd4y")
reloaders = Array[ExtResource("3_tyrw7")]([SubResource("Resource_tyrw7"), SubResource("Resource_nfmol")])
