[gd_scene load_steps=5 format=3 uid="uid://dysw7f3fxxdgg"]

[ext_resource type="PackedScene" uid="uid://bofxdki5oelxe" path="res://game/area_map/indicators/abstract_sector_indicator.tscn" id="1_1il3o"]
[ext_resource type="Texture2D" uid="uid://orutjsnhhruf" path="res://images/menu/map.png" id="2_yiddm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1il3o"]
atlas = ExtResource("2_yiddm")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiddm"]
atlas = ExtResource("2_yiddm")
region = Rect2(256, 48, 16, 16)

[node name="DebrisSectorIndicator" instance=ExtResource("1_1il3o")]

[node name="ActiveSprite" parent="." index="0"]
texture = SubResource("AtlasTexture_1il3o")

[node name="InactiveSprite" parent="." index="1"]
texture = SubResource("AtlasTexture_yiddm")
