[gd_scene load_steps=3 format=3 uid="uid://b5qcmktgysdw6"]

[ext_resource type="PackedScene" uid="uid://yfvluap3uy1r" path="res://game/entities/weapons/gatling/abstract_gatling_projectile.tscn" id="1_qxjms"]
[ext_resource type="Script" uid="uid://b63edlkleako8" path="res://game/entities/weapons/gatling/enemy_gatling_projectile.gd" id="2_uhyou"]

[node name="EnemyGatlingProjectile" instance=ExtResource("1_qxjms")]
collision_layer = 16
collision_mask = 2
script = ExtResource("2_uhyou")
direction = Vector2(-1, 0)
