[gd_scene load_steps=4 format=3 uid="uid://c4l1cv3o25lhv"]

[ext_resource type="Script" uid="uid://bcq74qwnbylg2" path="res://game/world/generators/area_generator.gd" id="1_hahgo"]
[ext_resource type="PackedScene" uid="uid://bn4r4f3str55v" path="res://game/world/generators/stage_generator.tscn" id="2_b1pkv"]
[ext_resource type="PackedScene" uid="uid://cfcpr07j58cvx" path="res://game/world/generators/passage_generator.tscn" id="3_q2vfj"]

[node name="AreaGenerator" type="Node"]
script = ExtResource("1_hahgo")

[node name="StageGenerator" parent="." instance=ExtResource("2_b1pkv")]

[node name="PassageGenerator" parent="." instance=ExtResource("3_q2vfj")]
