[gd_scene load_steps=2 format=3 uid="uid://cpn5x0ijgl7ei"]

[ext_resource type="Script" uid="uid://drxv4egqcamtw" path="res://game/controllers/enemy_swamp_controller.gd" id="1_ol8cy"]

[node name="EnemySwampController" type="Node"]
script = ExtResource("1_ol8cy")

[node name="EnemyUpdateTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="EnemyUpdateTimer" to="." method="_on_enemy_update_timer_timeout"]
