[gd_scene load_steps=5 format=3 uid="uid://d3epy8w15qmjm"]

[ext_resource type="PackedScene" uid="uid://dwsn0lf1e3578" path="res://game/entities/ships/enemies/abstract_enemy_ship.tscn" id="1_wvvpj"]
[ext_resource type="Script" uid="uid://cxomr1oojcrcl" path="res://game/entities/ships/enemies/heavy/heavy_enemy_ship.gd" id="2_3umer"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_cuapu"]
size = Vector2(64, 48)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cuapu"]
radius = 23.0
height = 62.0

[node name="HeavyEnemyShip" instance=ExtResource("1_wvvpj")]
script = ExtResource("2_3umer")
acceleration = 30
deceleration = 18
max_speed = 60
mass = 600
weapon_positions = Array[Vector2]([Vector2(0, 16), Vector2(0, 0), Vector2(0, -16)])

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("PlaceholderTexture2D_cuapu")

[node name="CollisionShape2D" parent="." index="1"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_cuapu")

[node name="Health" parent="." index="2"]
max_hull = 200

[node name="HeathBar" parent="." index="3"]
offset_top = 30.0
offset_bottom = 30.0
