[gd_scene load_steps=5 format=3 uid="uid://c3q3g2647qc27"]

[ext_resource type="Script" uid="uid://dclkpithyykju" path="res://menu/credits.gd" id="1_wp78b"]
[ext_resource type="Theme" uid="uid://dtnd3tqllufey" path="res://images/menu_button.tres" id="2_nidem"]

[sub_resource type="InputEventAction" id="InputEventAction_wp78b"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_nidem"]
events = [SubResource("InputEventAction_wp78b")]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wp78b")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
top_level = true
layout_mode = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 330.0
offset_bottom = 158.0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
columns = 2

[node name="ProgrammingLabel" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "Programming:"
horizontal_alignment = 2

[node name="ProgrammersLabel" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "Ruslan Ignatov"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="MainMenuButton" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_nidem")
shortcut = SubResource("Shortcut_nidem")
text = "Main Menu"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
