[gd_scene load_steps=7 format=3 uid="uid://2oavbr7oaihg"]

[ext_resource type="Script" uid="uid://bqnepsuk13qo8" path="res://menu/title_screen.gd" id="1_lxdol"]
[ext_resource type="PackedScene" uid="uid://bxlccevt52y70" path="res://menu/main_menu.tscn" id="2_o0rbc"]
[ext_resource type="PackedScene" uid="uid://btr60idiit4y7" path="res://menu/options.tscn" id="3_88gnj"]
[ext_resource type="PackedScene" uid="uid://c3q3g2647qc27" path="res://menu/credits.tscn" id="4_w1y3c"]
[ext_resource type="PackedScene" uid="uid://chdrjc7c6bdpb" path="res://game/background.tscn" id="5_88gnj"]
[ext_resource type="PackedScene" uid="uid://c36n317rhv8k7" path="res://menu/seed_selection_menu.tscn" id="5_w1y3c"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lxdol")

[node name="MainMenu" parent="." instance=ExtResource("2_o0rbc")]
layout_mode = 0

[node name="Options" parent="." instance=ExtResource("3_88gnj")]
layout_mode = 0

[node name="Credits" parent="." instance=ExtResource("4_w1y3c")]
layout_mode = 0

[node name="SeedSelection" parent="." instance=ExtResource("5_w1y3c")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 320.0
offset_top = 190.0
offset_right = 320.0
offset_bottom = 190.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 4

[node name="Background" parent="." instance=ExtResource("5_88gnj")]

[connection signal="continue_game" from="MainMenu" to="." method="_on_main_menu_continue_game"]
[connection signal="new_game" from="MainMenu" to="." method="_on_main_menu_new_game"]
[connection signal="quit_game" from="MainMenu" to="." method="_on_main_menu_quit_game"]
[connection signal="show_options" from="MainMenu" to="." method="_on_main_menu_show_options"]
[connection signal="back" from="Options" to="." method="_show_main_menu"]
[connection signal="show_credits" from="Options" to="." method="_on_options_show_credits"]
[connection signal="back" from="Credits" to="." method="_on_credits_back"]
[connection signal="back" from="SeedSelection" to="." method="_show_main_menu"]
