[gd_scene load_steps=7 format=3 uid="uid://cgvb0hjrl5h4s"]

[ext_resource type="PackedScene" uid="uid://ybkqaynvpcjm" path="res://game/entities/weapons/abstract_projectile.tscn" id="1_x58hw"]
[ext_resource type="Script" uid="uid://bu5sjoh4hwkhn" path="res://game/entities/weapons/plasma/plasma_projectile.gd" id="2_0deih"]
[ext_resource type="Script" uid="uid://c27v705giygv4" path="res://game/health_system/damage/energy_damage.gd" id="3_dlvdm"]

[sub_resource type="Resource" id="Resource_5enq5"]
script = ExtResource("3_dlvdm")
value = 20
metadata/_custom_type_script = "uid://c27v705giygv4"

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_x58hw"]
size = Vector2(6, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_x58hw"]
radius = 2.0

[node name="PlasmaProjectile" instance=ExtResource("1_x58hw")]
script = ExtResource("2_0deih")
damage = SubResource("Resource_5enq5")
speed = 450

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("PlaceholderTexture2D_x58hw")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_x58hw")
