[gd_scene load_steps=10 format=3 uid="uid://dd8juohu1x2xo"]

[ext_resource type="PackedScene" uid="uid://cj1jclfterepm" path="res://game/entities/weapons/plasma/abstract_plasma_weapon.tscn" id="1_ee068"]
[ext_resource type="Script" uid="uid://btp6bb7dvtxl6" path="res://game/entities/weapons/plasma/player_plasma_weapon.gd" id="2_hxkfe"]
[ext_resource type="PackedScene" uid="uid://cnjka7edh3tlt" path="res://game/entities/weapons/plasma/player_plasma_projectile.tscn" id="3_hxkfe"]
[ext_resource type="Texture2D" uid="uid://6hh66k8s4a1e" path="res://images/ships/weapons.png" id="3_l4q6k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x71d5"]
atlas = ExtResource("3_l4q6k")
region = Rect2(0, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j64vb"]
atlas = ExtResource("3_l4q6k")
region = Rect2(96, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pevdi"]
atlas = ExtResource("3_l4q6k")
region = Rect2(32, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_40asj"]
atlas = ExtResource("3_l4q6k")
region = Rect2(64, 32, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hxkfe"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x71d5")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j64vb")
}],
"loop": true,
"name": &"reloading",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pevdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40asj")
}],
"loop": false,
"name": &"shot",
"speed": 10.0
}]

[node name="PlayerPlasmaWeapon" instance=ExtResource("1_ee068")]
script = ExtResource("2_hxkfe")
projectile_scene = ExtResource("3_hxkfe")

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(7, 0)
sprite_frames = SubResource("SpriteFrames_hxkfe")
animation = &"reloading"

[node name="Muzzle" parent="." index="2"]
position = Vector2(8, 2)
