[gd_scene load_steps=19 format=3 uid="uid://j3yht6q4ru4e"]

[ext_resource type="PackedScene" uid="uid://1o2ta17yc5bp" path="res://game/entities/weapons/abstract_weapon.tscn" id="1_12l3k"]
[ext_resource type="Script" uid="uid://c3ckkpjaef5jn" path="res://game/entities/weapons/minelayer/abstract_minelayer_weapon.gd" id="2_mmhtn"]
[ext_resource type="Texture2D" uid="uid://6hh66k8s4a1e" path="res://images/ships/weapons.png" id="6_ais8e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ais8e"]
atlas = ExtResource("6_ais8e")
region = Rect2(0, 144, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7h2a"]
atlas = ExtResource("6_ais8e")
region = Rect2(32, 144, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u2pu"]
atlas = ExtResource("6_ais8e")
region = Rect2(64, 144, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwxdg"]
atlas = ExtResource("6_ais8e")
region = Rect2(96, 144, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyt37"]
atlas = ExtResource("6_ais8e")
region = Rect2(128, 144, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvahc"]
atlas = ExtResource("6_ais8e")
region = Rect2(160, 144, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2np6"]
atlas = ExtResource("6_ais8e")
region = Rect2(192, 144, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6718t"]
atlas = ExtResource("6_ais8e")
region = Rect2(0, 128, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwpdh"]
atlas = ExtResource("6_ais8e")
region = Rect2(32, 128, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6clj"]
atlas = ExtResource("6_ais8e")
region = Rect2(64, 128, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqqar"]
atlas = ExtResource("6_ais8e")
region = Rect2(96, 128, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq3tp"]
atlas = ExtResource("6_ais8e")
region = Rect2(128, 128, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yhut"]
atlas = ExtResource("6_ais8e")
region = Rect2(160, 128, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xddqm"]
atlas = ExtResource("6_ais8e")
region = Rect2(192, 128, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wwpdh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ais8e")
}],
"loop": true,
"name": &"enemy_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7h2a")
}, {
"duration": 9.0,
"texture": SubResource("AtlasTexture_5u2pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwxdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyt37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvahc")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_c2np6")
}],
"loop": false,
"name": &"enemy_shot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6718t")
}],
"loop": true,
"name": &"player_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwpdh")
}, {
"duration": 9.0,
"texture": SubResource("AtlasTexture_m6clj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqqar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq3tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yhut")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_xddqm")
}],
"loop": false,
"name": &"player_shot",
"speed": 10.0
}]

[node name="AbstractMinelayerWeapon" instance=ExtResource("1_12l3k")]
script = ExtResource("2_mmhtn")
sector_angle = 10
type = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0"]
position = Vector2(-2, 0)
sprite_frames = SubResource("SpriteFrames_wwpdh")
animation = &"enemy_idle"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
