[gd_scene load_steps=13 format=3 uid="uid://dxh4m1upio4fx"]

[ext_resource type="PackedScene" uid="uid://j3yht6q4ru4e" path="res://game/entities/weapons/minelayer/abstract_minelayer_weapon.tscn" id="1_j3u5v"]
[ext_resource type="Script" uid="uid://c5txlsof4wtk2" path="res://game/entities/weapons/minelayer/player_minelayer_weapon.gd" id="2_mvhh7"]
[ext_resource type="Texture2D" uid="uid://6hh66k8s4a1e" path="res://images/weapons.png" id="3_mvhh7"]
[ext_resource type="PackedScene" uid="uid://dnculk5rcfxly" path="res://game/entities/weapons/minelayer/player_minelayer_projectile.tscn" id="3_u0als"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6718t"]
atlas = ExtResource("3_mvhh7")
region = Rect2(0, 128, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwpdh"]
atlas = ExtResource("3_mvhh7")
region = Rect2(32, 128, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6clj"]
atlas = ExtResource("3_mvhh7")
region = Rect2(64, 128, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqqar"]
atlas = ExtResource("3_mvhh7")
region = Rect2(96, 128, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq3tp"]
atlas = ExtResource("3_mvhh7")
region = Rect2(128, 128, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yhut"]
atlas = ExtResource("3_mvhh7")
region = Rect2(160, 128, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xddqm"]
atlas = ExtResource("3_mvhh7")
region = Rect2(192, 128, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_u0als"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6718t")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwpdh")
}, {
"duration": 9.0,
"texture": SubResource("AtlasTexture_m6clj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqqar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq3tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yhut")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_xddqm")
}],
"loop": false,
"name": &"shot",
"speed": 10.0
}]

[node name="PlayerMinelayerWeapon" instance=ExtResource("1_j3u5v")]
script = ExtResource("2_mvhh7")
projectile_scene = ExtResource("3_u0als")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_u0als")
animation = &"shot"
