[gd_scene load_steps=3 format=3 uid="uid://dnculk5rcfxly"]

[ext_resource type="PackedScene" uid="uid://4mkklqt1g14f" path="res://game/entities/weapons/minelayer/abstract_minelayer_projectile.tscn" id="1_c222g"]
[ext_resource type="Script" uid="uid://cw25lysow3qad" path="res://game/entities/weapons/minelayer/player_minelayer_projectile.gd" id="2_5gcsg"]

[node name="PlayerMinelayerProjectile" instance=ExtResource("1_c222g")]
collision_layer = 8
collision_mask = 4
script = ExtResource("2_5gcsg")
direction = Vector2(1, 0)

[node name="Blast" parent="." index="4"]
collision_layer = 8
collision_mask = 4
