[gd_scene load_steps=2 format=3 uid="uid://bofxdki5oelxe"]

[ext_resource type="Script" uid="uid://br68v5vl7vyd6" path="res://game/area_map/indicators/abstract_sector_indicator.gd" id="1_mp2r3"]

[node name="AbstractSectorIndicator" type="Node2D"]
script = ExtResource("1_mp2r3")

[node name="ActiveTexture" type="Sprite2D" parent="."]

[node name="InactiveTexture" type="Sprite2D" parent="."]
